--------------------------------------------------------
--  File created - יום חמישי-אוקטובר-01-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "MIZRAHI"."DOCUMENTS" 
   (	"DOC_ID" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"DOCUMENT_NAME" VARCHAR2(50 BYTE), 
	"IMAGE_URL" VARCHAR2(250 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOCUMENTS_MARKERS
--------------------------------------------------------

  CREATE TABLE "MIZRAHI"."DOCUMENTS_MARKERS" 
   (	"DOC_ID" VARCHAR2(50 BYTE), 
	"MARKER_ID" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"MARKER_TYPE" VARCHAR2(50 BYTE), 
	"STROKE_COLOR" VARCHAR2(50 BYTE), 
	"BACKGROUND_COLOR" VARCHAR2(50 BYTE), 
	"X" VARCHAR2(50 BYTE), 
	"Y" VARCHAR2(50 BYTE), 
	"XRADIUS" VARCHAR2(50 BYTE), 
	"YRADIUS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHARED_DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "MIZRAHI"."SHARED_DOCUMENTS" 
   (	"DOC_ID" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "MIZRAHI"."USERS" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(50 BYTE), 
	"REMOVED" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into MIZRAHI.DOCUMENTS
SET DEFINE OFF;
REM INSERTING into MIZRAHI.DOCUMENTS_MARKERS
SET DEFINE OFF;
REM INSERTING into MIZRAHI.SHARED_DOCUMENTS
SET DEFINE OFF;
REM INSERTING into MIZRAHI.USERS
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index DOCUMENTS_MARKERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIZRAHI"."DOCUMENTS_MARKERS_PK" ON "MIZRAHI"."DOCUMENTS_MARKERS" ("MARKER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOCUMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIZRAHI"."DOCUMENTS_PK" ON "MIZRAHI"."DOCUMENTS" ("DOC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SHARED_DOCUMENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIZRAHI"."SHARED_DOCUMENTS_PK" ON "MIZRAHI"."SHARED_DOCUMENTS" ("DOC_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index USERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MIZRAHI"."USERS_PK" ON "MIZRAHI"."USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Procedure SP_CREATE_DOCUMNET
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_CREATE_DOCUMNET" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_USER_ID IN VARCHAR2 
, PARAM_DOCUMENT_NAME IN VARCHAR2 
, PARAM_IMAGE_URL IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
INSERT into documents (doc_id,user_id,document_name,image_url)
values(PARAM_DOC_ID
, PARAM_USER_ID
, PARAM_DOCUMENT_NAME
, PARAM_IMAGE_URL );
    OPEN  PARAM_RETVAL FOR
     SELECT *  FROM documents WHERE
        doc_id = param_doc_id AND user_id = param_user_id AND document_name = param_document_name AND image_url=param_image_url;
END SP_CREATE_DOCUMNET;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREATE_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_CREATE_MARKER" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_MARKER_ID IN VARCHAR2 
, PARAM_USER_ID IN VARCHAR2 
, PARAM_MARKER_TYPE IN VARCHAR2 
, PARAM_STROKE_COLOR IN VARCHAR2 
, PARAM_BACKGROUND_COLOR IN VARCHAR2 
, PARAM_X IN VARCHAR2 
, PARAM_Y IN VARCHAR2 
, PARAM_XRADIUS IN VARCHAR2 
, PARAM_YRADIUS IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
INSERT INTO documents_markers( 
  DOC_ID
, MARKER_ID
, USER_ID
, MARKER_TYPE 
, STROKE_COLOR
, BACKGROUND_COLOR
, X
, Y
, XRADIUS
, YRADIUS )
VALUES(
  PARAM_DOC_ID
, PARAM_MARKER_ID
, PARAM_USER_ID
, PARAM_MARKER_TYPE
, PARAM_STROKE_COLOR
, PARAM_BACKGROUND_COLOR 
, PARAM_X 
, PARAM_Y
, PARAM_XRADIUS
, PARAM_YRADIUS
);
    OPEN  PARAM_RETVAL FOR
     SELECT *  FROM documents_markers WHERE 
     doc_id = param_doc_id AND marker_id = param_marker_id AND user_id =param_user_id AND marker_type = param_marker_type
     AND stroke_color = param_stroke_color AND background_color = param_background_color AND x = param_x AND y = param_y
     AND xradius = param_xradius AND yradius = param_yradius;
END SP_CREATE_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREATE_SHARE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_CREATE_SHARE" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_USER_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
INSERT INTO shared_documents(DOC_ID,USER_ID)
VALUES(PARAM_DOC_ID,PARAM_USER_ID);
    OPEN  PARAM_RETVAL FOR
     SELECT *  FROM shared_documents WHERE 
        doc_id = param_doc_id AND user_id = param_user_id;
END SP_CREATE_SHARE;

/
--------------------------------------------------------
--  DDL for Procedure SP_CREATE_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_CREATE_USER" 
(
  PARAM_USER_ID IN VARCHAR2 
, PARAM_USER_NAME IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
INSERT into users (user_id,user_name)
values(PARAM_USER_ID,PARAM_USER_NAME);
    OPEN  PARAM_RETVAL FOR
    SELECT *  FROM users WHERE user_id = param_user_id AND user_name=param_user_name AND removed=0 ;
END SP_CREATE_USER;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_DOCUMENT" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
    SELECT * FROM documents WHERE doc_id = param_doc_id;
END SP_GET_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_DOCUMENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_DOCUMENTS" 
(
  PARAM_USER_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
        SELECT * FROM documents d
        WHERE d.user_id = PARAM_USER_ID or d.doc_id in ( select doc_id from shared_documents
        where user_id = PARAM_USER_ID ) ;
END SP_GET_DOCUMENTS;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_MARKER" 
(
  PARAM_MARKER_ID IN VARCHAR2 
,  PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN param_retval FOR
        SELECT * FROM documents_markers
        WHERE marker_id = param_marker_id;
END SP_GET_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_MARKERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_MARKERS" 
(
  PARAM_DOC_ID IN VARCHAR2 
,  PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN param_retval FOR
        SELECT * FROM documents_markers
        WHERE doc_id = param_doc_id;
        
END SP_GET_MARKERS;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_SHARED_DOCUMENTS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_SHARED_DOCUMENTS" 
(
  PARAM_USER_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
        SELECT * FROM shared_documents
        WHERE user_id = param_user_id;
END SP_GET_SHARED_DOCUMENTS;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_SHARED_USERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_SHARED_USERS" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
        SELECT * FROM shared_documents
        WHERE doc_id = param_doc_id;
END SP_GET_SHARED_USERS;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_USER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_USER" 
(
  PARAM_USER_ID IN VARCHAR2 
  ,PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
        SELECT * FROM users WHERE user_id=param_user_id;
END SP_GET_USER;

/
--------------------------------------------------------
--  DDL for Procedure SP_GET_USERS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_GET_USERS" 
(
  PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN  PARAM_RETVAL FOR
        SELECT * FROM users;
END SP_GET_USERS;

/
--------------------------------------------------------
--  DDL for Procedure SP_LOGIN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_LOGIN" 
(
  PARAM_USER_ID IN VARCHAR2 
, PARAM_USER_NAME IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    OPEN PARAM_RETVAL FOR
        SELECT *  FROM users WHERE user_id = param_user_id AND user_name=param_user_name AND removed=0 ;
END SP_LOGIN;

/
--------------------------------------------------------
--  DDL for Procedure SP_REMOVE_DOCUMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_REMOVE_DOCUMENT" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
DELETE FROM documents WHERE doc_id = param_doc_id;
 OPEN PARAM_RETVAL FOR
  SELECT * FROM documents WHERE doc_id = param_doc_id;
END SP_REMOVE_DOCUMENT;

/
--------------------------------------------------------
--  DDL for Procedure SP_REMOVE_MARKER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_REMOVE_MARKER" 
(
  PARAM_MARKER_ID IN VARCHAR2
  , PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
DELETE FROM documents_markers WHERE marker_id = param_marker_id;
  OPEN PARAM_RETVAL FOR
  SELECT * FROM documents_markers WHERE marker_id = param_marker_id;
END SP_REMOVE_MARKER;

/
--------------------------------------------------------
--  DDL for Procedure SP_REMOVE_SHARE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_REMOVE_SHARE" 
(
  PARAM_DOC_ID IN VARCHAR2 
, PARAM_USER_ID IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    DELETE FROM shared_documents WHERE doc_id = param_doc_id AND user_id = param_user_id;
      OPEN PARAM_RETVAL FOR
        SELECT * FROM shared_documents WHERE doc_id = param_doc_id AND user_id = param_user_id;
END  SP_REMOVE_SHARE;

/
--------------------------------------------------------
--  DDL for Procedure SP_UNSUBSCRIBE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "MIZRAHI"."SP_UNSUBSCRIBE" 
(
  PARAM_USER_ID IN VARCHAR2 
, PARAM_USER_NAME IN VARCHAR2 
, PARAM_RETVAL OUT SYS_REFCURSOR
) AS 
BEGIN
    UPDATE USERS
    SET removed = 1
    WHERE user_id = PARAM_USER_ID AND user_name=PARAM_USER_NAME;
    OPEN PARAM_RETVAL FOR
        SELECT USER_ID  FROM users WHERE user_id = param_user_id AND user_name=param_user_name AND removed=1;
END SP_UNSUBSCRIBE;

/
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."USERS" ADD CONSTRAINT "USERS_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "MIZRAHI"."USERS" MODIFY ("REMOVED" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."DOCUMENTS" MODIFY ("DOC_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."DOCUMENTS" ADD CONSTRAINT "DOCUMENTS_PK" PRIMARY KEY ("DOC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHARED_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."SHARED_DOCUMENTS" MODIFY ("DOC_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."SHARED_DOCUMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_PK" PRIMARY KEY ("DOC_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENTS_MARKERS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" MODIFY ("DOC_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" MODIFY ("MARKER_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" ADD CONSTRAINT "DOCUMENTS_MARKERS_PK" PRIMARY KEY ("MARKER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."DOCUMENTS" ADD CONSTRAINT "DOCUMENTS_FK1" FOREIGN KEY ("USER_ID")
	  REFERENCES "MIZRAHI"."USERS" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTS_MARKERS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" ADD CONSTRAINT "DOCUMENTS_MARKERS_FK1" FOREIGN KEY ("DOC_ID")
	  REFERENCES "MIZRAHI"."DOCUMENTS" ("DOC_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MIZRAHI"."DOCUMENTS_MARKERS" ADD CONSTRAINT "DOCUMENTS_MARKERS_FK2" FOREIGN KEY ("USER_ID")
	  REFERENCES "MIZRAHI"."USERS" ("USER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHARED_DOCUMENTS
--------------------------------------------------------

  ALTER TABLE "MIZRAHI"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_FK1" FOREIGN KEY ("DOC_ID")
	  REFERENCES "MIZRAHI"."DOCUMENTS" ("DOC_ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "MIZRAHI"."SHARED_DOCUMENTS" ADD CONSTRAINT "SHARED_DOCUMENTS_FK2" FOREIGN KEY ("USER_ID")
	  REFERENCES "MIZRAHI"."USERS" ("USER_ID") ON DELETE CASCADE ENABLE;
